<?xml version="1.0"?>
<font>
  <info face="Rubik" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="64" base="45" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="rubik-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="502" y="0" width="7" height="5" xoffset="-3" yoffset="61" xadvance="10" page="0" chnl="15" />
    <char id="33" x="98" y="116" width="10" height="34" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="34" x="142" y="148" width="16" height="14" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="35" x="120" y="116" width="31" height="31" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="36" x="117" y="0" width="28" height="43" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="37" x="305" y="0" width="34" height="35" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="38" x="340" y="0" width="31" height="35" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="39" x="159" y="144" width="10" height="14" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="40" x="68" y="0" width="16" height="44" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="41" x="50" y="0" width="17" height="44" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="42" x="122" y="148" width="19" height="18" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="43" x="376" y="106" width="28" height="27" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="44" x="170" y="144" width="11" height="13" xoffset="-1" yoffset="38" xadvance="10" page="0" chnl="15" />
    <char id="45" x="240" y="138" width="20" height="9" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="46" x="261" y="138" width="11" height="9" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="15" />
    <char id="47" x="187" y="0" width="24" height="41" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="57" y="45" width="27" height="35" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="49" x="77" y="116" width="20" height="34" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="50" x="342" y="71" width="26" height="34" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="51" x="85" y="45" width="27" height="35" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="52" x="89" y="81" width="28" height="34" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="53" x="113" y="45" width="27" height="35" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="54" x="29" y="45" width="27" height="35" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="55" x="422" y="71" width="25" height="34" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="56" x="141" y="44" width="27" height="35" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="57" x="287" y="74" width="27" height="34" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="58" x="494" y="106" width="11" height="24" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="59" x="326" y="107" width="11" height="28" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="60" x="303" y="109" width="22" height="28" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="61" x="97" y="151" width="24" height="19" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="62" x="280" y="109" width="22" height="28" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="63" x="0" y="123" width="25" height="34" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="64" x="212" y="0" width="35" height="37" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="65" x="364" y="36" width="32" height="34" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="66" x="203" y="78" width="27" height="34" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="67" x="432" y="0" width="29" height="35" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="68" x="31" y="81" width="28" height="34" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="69" x="26" y="123" width="25" height="34" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="70" x="396" y="71" width="25" height="34" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="71" x="372" y="0" width="29" height="35" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="72" x="60" y="81" width="28" height="34" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="73" x="500" y="71" width="10" height="34" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="74" x="169" y="42" width="27" height="35" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="75" x="315" y="72" width="26" height="34" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="76" x="448" y="71" width="25" height="34" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="77" x="397" y="36" width="31" height="34" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="78" x="231" y="74" width="27" height="34" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="79" x="402" y="0" width="29" height="35" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="80" x="175" y="78" width="27" height="34" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="81" x="248" y="0" width="29" height="37" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="82" x="259" y="74" width="27" height="34" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="83" x="462" y="0" width="28" height="35" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="84" x="118" y="81" width="28" height="34" xoffset="-2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="85" x="0" y="52" width="28" height="35" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="86" x="0" y="88" width="30" height="34" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="87" x="327" y="36" width="36" height="34" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="88" x="460" y="36" width="30" height="34" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="89" x="429" y="36" width="30" height="34" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="90" x="147" y="80" width="27" height="34" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="91" x="85" y="0" width="15" height="44" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="162" y="0" width="24" height="41" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="93" x="101" y="0" width="15" height="44" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="206" y="142" width="18" height="10" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="95" x="273" y="138" width="32" height="8" xoffset="0" yoffset="41" xadvance="31" page="0" chnl="15" />
    <char id="96" x="225" y="142" width="14" height="10" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="97" x="231" y="109" width="24" height="28" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="98" x="197" y="42" width="26" height="35" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="99" x="179" y="113" width="25" height="28" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="100" x="278" y="38" width="26" height="35" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="101" x="205" y="113" width="25" height="28" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="102" x="305" y="36" width="21" height="35" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="103" x="278" y="0" width="26" height="37" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="104" x="474" y="71" width="25" height="34" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="105" x="491" y="0" width="10" height="35" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="106" x="146" y="0" width="15" height="43" xoffset="-4" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="107" x="52" y="116" width="24" height="34" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="108" x="109" y="116" width="10" height="34" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="109" x="338" y="107" width="37" height="27" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="110" x="405" y="106" width="25" height="27" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="111" x="152" y="115" width="26" height="28" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="112" x="224" y="38" width="26" height="35" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="113" x="251" y="38" width="26" height="35" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="114" x="78" y="151" width="18" height="26" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="115" x="256" y="109" width="23" height="28" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="116" x="491" y="36" width="20" height="34" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="117" x="431" y="106" width="25" height="27" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="118" x="0" y="158" width="26" height="26" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="119" x="457" y="106" width="36" height="26" xoffset="-1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="120" x="27" y="158" width="25" height="26" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="121" x="369" y="71" width="26" height="34" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="122" x="53" y="151" width="24" height="26" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="123" x="10" y="0" width="19" height="44" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="51" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="19" height="44" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="126" x="182" y="142" width="23" height="10" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="144">
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="92" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="48" second="125" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="50" second="92" amount="-1" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="50" second="41" amount="-1" />
    <kerning first="50" second="93" amount="-1" />
    <kerning first="50" second="43" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="46" amount="-1" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="52" second="92" amount="-1" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="52" second="125" amount="-1" />
    <kerning first="52" second="93" amount="-1" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="92" amount="-2" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="34" amount="-2" />
    <kerning first="54" second="39" amount="-2" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="47" amount="-3" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="61" amount="-1" />
    <kerning first="56" second="92" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="125" amount="-1" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="46" amount="-3" />
    <kerning first="57" second="44" amount="-3" />
    <kerning first="57" second="47" amount="-2" />
    <kerning first="57" second="45" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="57" second="125" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="49" amount="-3" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="57" amount="-2" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="49" amount="-3" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="57" amount="-2" />
    <kerning first="35" second="55" amount="-1" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="54" amount="-2" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="92" second="48" amount="-1" />
    <kerning first="92" second="49" amount="-2" />
    <kerning first="92" second="54" amount="-1" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="57" amount="-2" />
    <kerning first="92" second="92" amount="-9" />
    <kerning first="92" second="34" amount="-3" />
    <kerning first="92" second="39" amount="-3" />
    <kerning first="45" second="49" amount="-2" />
    <kerning first="45" second="50" amount="-2" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="45" second="57" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="49" amount="-1" />
    <kerning first="40" second="50" amount="-1" />
    <kerning first="40" second="52" amount="-2" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="40" second="54" amount="-2" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="123" amount="-1" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="123" second="49" amount="-1" />
    <kerning first="123" second="50" amount="-1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="53" amount="-1" />
    <kerning first="123" second="54" amount="-2" />
    <kerning first="123" second="56" amount="-1" />
    <kerning first="123" second="57" amount="-1" />
    <kerning first="123" second="123" amount="-1" />
    <kerning first="125" second="41" amount="-1" />
    <kerning first="125" second="125" amount="-1" />
    <kerning first="125" second="93" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="49" amount="-1" />
    <kerning first="91" second="50" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="53" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="91" second="57" amount="-1" />
    <kerning first="91" second="123" amount="-1" />
    <kerning first="34" second="52" amount="-2" />
    <kerning first="34" second="54" amount="-2" />
    <kerning first="34" second="64" amount="-1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="39" second="54" amount="-2" />
    <kerning first="39" second="64" amount="-1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="38" second="34" amount="-2" />
    <kerning first="38" second="39" amount="-2" />
    <kerning first="43" second="49" amount="-1" />
    <kerning first="43" second="50" amount="-1" />
    <kerning first="43" second="51" amount="-1" />
    <kerning first="43" second="55" amount="-2" />
    <kerning first="61" second="55" amount="-1" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="46" second="34" amount="-4" />
    <kerning first="46" second="39" amount="-4" />
    <kerning first="44" second="45" amount="-2" />
    <kerning first="44" second="34" amount="-4" />
    <kerning first="44" second="39" amount="-4" />
    <kerning first="47" second="47" amount="-9" />
    <kerning first="45" second="34" amount="-3" />
    <kerning first="45" second="39" amount="-3" />
    <kerning first="34" second="46" amount="-4" />
    <kerning first="34" second="44" amount="-4" />
    <kerning first="34" second="45" amount="-3" />
    <kerning first="34" second="47" amount="-3" />
    <kerning first="39" second="46" amount="-4" />
    <kerning first="39" second="44" amount="-4" />
    <kerning first="39" second="45" amount="-3" />
    <kerning first="39" second="47" amount="-3" />
  </kernings>
</font>
