{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\mfotz\\projects\\minijam-163-dessert\\public\\assets",
  "images": [
    {
      "name": "asparagus-potato-head.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/asparagus-potato-head.png",
      "folder": ""
    },
    {
      "name": "candycane.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/candycane.png",
      "folder": ""
    },
    {
      "name": "cupcake.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/cupcake.png",
      "folder": ""
    },
    {
      "name": "frosting.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/frosting.png",
      "folder": ""
    },
    {
      "name": "maincharacter1.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/maincharacter1.png",
      "folder": ""
    },
    {
      "name": "maincharacter2.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/maincharacter2.png",
      "folder": ""
    },
    {
      "name": "maincharacter3.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/maincharacter3.png",
      "folder": ""
    },
    {
      "name": "maincharacter4.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/maincharacter4.png",
      "folder": ""
    },
    {
      "name": "maincharacter5.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/maincharacter5.png",
      "folder": ""
    },
    {
      "name": "sprinkle.png",
      "path": "C:/Users/mfotz/projects/minijam-163-dessert/src/assets/sprinkle.png",
      "folder": ""
    }
  ],
  "folders": [
    "C:/Users/mfotz/projects/minijam-155-wind/src/assets"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\mfotz\\projects\\minijam-163-dessert\\public\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 2,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}