{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\mfotz\\projects\\minijam-155-wind\\public\\assets",
  "images": [],
  "folders": [
    "C:/Users/mfotz/projects/minijam-155-wind/src/assets"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\mfotz\\projects\\minijam-155-wind\\public\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 2,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}